(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 56)
    (no_connects 0)
    (area 121.6808 84.9778 142.2022 104.8642)
    (thickness 1.6)
    (drawings 10)
    (tracks 200)
    (zones 0)
    (modules 22)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.25)
    (user_trace_width 0.51)
    (trace_clearance 0.2032)
    (zone_clearance 0.127)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.7064)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.6)
    (mod_text_width 0.125)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 124.0028 87.2998)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(P_TEMP1-Pad1)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 /CE)
  (net 12 /PSEL)
  (net 13 /ISET2)
  (net 14 /!ACPG)
  (net 15 /STAT1)
  (net 16 /STAT2)
  (net 17 /!USBPG)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.25)
    (via_dia 0.7064)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /!ACPG)
    (add_net /!USBPG)
    (add_net /CE)
    (add_net /ISET2)
    (add_net /PSEL)
    (add_net /STAT1)
    (add_net /STAT2)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(P_TEMP1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (net_class GNDVias ""
    (clearance 0.2032)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class WideCopper ""
    (clearance 0.2032)
    (trace_width 0.51)
    (via_dia 0.9064)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
  )

  (module foot:PINHEAD2_1.27 (layer F.Cu) (tedit 58E0BA6E) (tstamp 58E0BC18)
    (at 138.938 93.98 270)
    (path /58D321BB)
    (fp_text reference P_TEMP1 (at 0.762 -1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.286 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0.635 0 270) (size 0.96 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -0.635 0 270) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P_TEMP1-Pad1)"))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 58D2AF03)
    (at 128.778 98.9584 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D27780)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10u 25V" (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 58D2AF09)
    (at 127.762 93.98 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D37FD9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10u 6.3V" (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 58D2AF0F)
    (at 136.0424 96.9772 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D3439F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 58D2AF15)
    (at 135.89 91.186)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D36370)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 58D2AF1B)
    (at 127.762 95.504 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D281AB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1u 5V" (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 58D2AF21)
    (at 131.1148 90.043 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D287B0)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1u 25V" (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 58D2AF27)
    (at 137.3124 95.6564 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D2CF52)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10u 6.3V" (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58D2AF5D)
    (at 133.604 90.424 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D2FFF2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_TRM (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58D2AF63)
    (at 136.017 93.98 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D326A7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_SET (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58D2AF69)
    (at 135.89 89.916)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D327D0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_DPPM (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module foot:PVQFN-N20 (layer F.Cu) (tedit 58DE4D6F) (tstamp 58D2AF86)
    (at 132.334 94.742)
    (path /58D275E0)
    (fp_text reference U1 (at -1.27 -3.048) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value bq2403x (at -0.254 3.302) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 1.524) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -2.286) (end -2.794 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -2.286) (end -2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.286) (end 2.794 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 2.286) (end 2.794 -2.286) (layer F.SilkS) (width 0.15))
    (pad 20 smd rect (at -2.25 -0.75) (size 0.8 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 19 smd rect (at -1.75 -1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /!USBPG))
    (pad 18 smd rect (at -1.25 -1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /!ACPG))
    (pad 17 smd rect (at -0.75 -1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 16 smd rect (at -0.25 -1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 15 smd rect (at 0.25 -1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 14 smd rect (at 0.75 -1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.25 -1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 12 smd rect (at 1.75 -1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P_TEMP1-Pad1)"))
    (pad 11 smd rect (at 2.25 -0.75) (size 0.8 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad TH_3 smd rect (at 2.25 -0.25) (size 0.8 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad TH_2 smd rect (at 2.25 0.25) (size 0.8 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.25 0.75) (size 0.8 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad TH_4 smd rect (at -2.25 -0.25) (size 0.8 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad TH_1 smd rect (at -2.25 0.25) (size 0.8 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.25 0.75) (size 0.8 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 9 smd rect (at 1.75 1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /CE))
    (pad 8 smd rect (at 1.25 1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /PSEL))
    (pad 7 smd rect (at 0.75 1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /ISET2))
    (pad 6 smd rect (at 0.25 1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -0.25 1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -0.75 1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.25 1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /STAT2))
    (pad 2 smd rect (at -1.75 1.75) (size 0.254 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /STAT1))
    (pad TH smd rect (at 0 0) (size 2.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module foot:PINHEAD2_1.27 (layer F.Cu) (tedit 58E0BA6E) (tstamp 58D2B61D)
    (at 125.095 98.933 90)
    (path /58D277E6)
    (fp_text reference P_AC1 (at 0.762 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.286 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0.635 0 90) (size 0.96 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -0.635 0 90) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module foot:PINHEAD2_1.27 (layer F.Cu) (tedit 58E0BA6E) (tstamp 58D2B622)
    (at 138.938 96.774 270)
    (path /58D2A001)
    (fp_text reference P_BAT1 (at 0.762 -1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.286 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0.635 0 270) (size 0.96 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -0.635 0 270) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module foot:PINHEAD2_1.27 (layer F.Cu) (tedit 58E0BA6E) (tstamp 58D2B627)
    (at 129.0066 88.392)
    (path /58D2809D)
    (fp_text reference P_LDO1 (at 0.762 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0.635 0) (size 0.96 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -0.635 0) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad1)"))
  )

  (module foot:PINHEAD2_1.27 (layer F.Cu) (tedit 58E0BA6E) (tstamp 58D2B62C)
    (at 132.715 88.392)
    (path /58D285AC)
    (fp_text reference P_OUT1 (at 0.762 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0.635 0) (size 0.96 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -0.635 0) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad1)"))
  )

  (module foot:PINHEAD8_1.27 (layer F.Cu) (tedit 58E0BABD) (tstamp 58D2B631)
    (at 131.572 101.6 180)
    (path /58D27754)
    (fp_text reference P_PROG1 (at 0.762 -1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -2.286 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -4.445 0 180) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CE))
    (pad 8 thru_hole rect (at 4.445 0 180) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole rect (at 3.175 0 180) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 17 /!USBPG))
    (pad 2 thru_hole rect (at -3.175 0 180) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PSEL))
    (pad 3 thru_hole rect (at -1.905 0 180) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /ISET2))
    (pad 6 thru_hole rect (at 1.905 0 180) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /!ACPG))
    (pad 5 thru_hole rect (at 0.635 0 180) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 15 /STAT1))
    (pad 4 thru_hole rect (at -0.635 0 180) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 16 /STAT2))
  )

  (module foot:PINHEAD2_1.27 (layer F.Cu) (tedit 58E0BA6E) (tstamp 58D2B641)
    (at 125.095 92.202 90)
    (path /58D2C114)
    (fp_text reference P_USB1 (at 0.762 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.286 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0.635 0 90) (size 0.96 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -0.635 0 90) (size 0.95 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58D4F870)
    (at 137.9474 100.2792)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D4EF12)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PSEL (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /PSEL))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58D4F881)
    (at 137.9474 98.9076)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D4FBFC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_ISET2 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /ISET2))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58D4F892)
    (at 127.635 90.2716)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D50FEB)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_CE (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /CE))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58D4FB2F)
    (at 127.635 91.6686)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D522C7)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_ISET2H (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /ISET2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.3924 (width 0.3) (layer Cmts.User)
    (gr_text "15,392 mm" (at 144.606 94.996 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.0556 102.6922) (xy 145.956 102.6922)))
    (feature2 (pts (xy 140.0556 87.2998) (xy 145.956 87.2998)))
    (crossbar (pts (xy 143.256 87.2998) (xy 143.256 102.6922)))
    (arrow1a (pts (xy 143.256 102.6922) (xy 142.669579 101.565696)))
    (arrow1b (pts (xy 143.256 102.6922) (xy 143.842421 101.565696)))
    (arrow2a (pts (xy 143.256 87.2998) (xy 142.669579 88.426304)))
    (arrow2b (pts (xy 143.256 87.2998) (xy 143.842421 88.426304)))
  )
  (dimension 16.0528 (width 0.3) (layer Cmts.User)
    (gr_text "16,053 mm" (at 132.0292 107.699799) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.0556 102.6922) (xy 140.0556 109.049799)))
    (feature2 (pts (xy 124.0028 102.6922) (xy 124.0028 109.049799)))
    (crossbar (pts (xy 124.0028 106.349799) (xy 140.0556 106.349799)))
    (arrow1a (pts (xy 140.0556 106.349799) (xy 138.929096 106.93622)))
    (arrow1b (pts (xy 140.0556 106.349799) (xy 138.929096 105.763378)))
    (arrow2a (pts (xy 124.0028 106.349799) (xy 125.129304 106.93622)))
    (arrow2b (pts (xy 124.0028 106.349799) (xy 125.129304 105.763378)))
  )
  (gr_line (start 140.0556 102.6922) (end 139.9794 102.6922) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.0556 87.2998) (end 140.0556 102.6922) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 124.0028 102.6922) (end 139.9794 102.6922) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 124.0028 101.8794) (end 124.0028 102.6922) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_text "Rev 1.1\n2.IV.17" (at 132.0292 99.568) (layer F.SilkS)
    (effects (font (size 0.6 0.5) (thickness 0.125)))
  )
  (gr_line (start 139.4968 87.2998) (end 140.0556 87.2998) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 124.0028 87.2998) (end 124.0028 101.8794) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.4968 87.2998) (end 124.0028 87.2998) (angle 90) (layer Edge.Cuts) (width 0.01))

  (segment (start 131.4704 98.0948) (end 131.4704 97.7392) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 130.7458 99.7084) (end 131.4704 98.9838) (width 0.51) (layer F.Cu) (net 1) (tstamp 58E0CB41))
  (segment (start 131.4704 98.9838) (end 131.4704 98.0948) (width 0.51) (layer F.Cu) (net 1) (tstamp 58E0CB43))
  (segment (start 128.778 99.7084) (end 130.7458 99.7084) (width 0.51) (layer F.Cu) (net 1))
  (segment (start 131.584 97.6256) (end 131.584 96.492) (width 0.2032) (layer F.Cu) (net 1) (tstamp 58E0CB5D))
  (segment (start 131.4704 97.7392) (end 131.584 97.6256) (width 0.2032) (layer F.Cu) (net 1) (tstamp 58E0CB54))
  (segment (start 126.6444 99.568) (end 128.6376 99.568) (width 0.51) (layer F.Cu) (net 1))
  (segment (start 128.6376 99.568) (end 128.778 99.7084) (width 0.51) (layer F.Cu) (net 1) (tstamp 58E0CB3C))
  (segment (start 125.095 99.568) (end 126.6444 99.568) (width 0.51) (layer F.Cu) (net 1))
  (segment (start 126.6444 99.568) (end 126.6564 99.568) (width 0.51) (layer F.Cu) (net 1) (tstamp 58E0CB3A))
  (segment (start 138.938 94.615) (end 137.6038 94.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.6038 94.615) (end 137.3124 94.9064) (width 0.25) (layer F.Cu) (net 2) (tstamp 58DE50D9))
  (segment (start 125.095 98.298) (end 126.1872 98.298) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.095 91.567) (end 125.095 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.095 91.44) (end 125.9332 90.6018) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D5079E))
  (via (at 125.9332 90.6018) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.9332 90.6018) (end 125.9078 90.5764) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D507A3))
  (segment (start 125.9078 90.5764) (end 125.9078 89.789) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D507A4))
  (via (at 125.9078 89.789) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.9078 89.789) (end 125.9078 88.9762) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D507A7))
  (via (at 125.9078 88.9762) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.64 91.186) (end 138.43 91.186) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.16 93.218) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 90.043) (end 137.16 93.218) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D4E7D3))
  (segment (start 138.43 89.154) (end 137.16 90.043) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D4E7D2))
  (via (at 138.43 89.154) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 90.17) (end 138.43 89.154) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D4E7CE))
  (via (at 138.43 90.17) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 91.186) (end 138.43 90.17) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D4E7CB))
  (via (at 138.43 91.186) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.81 94.492) (end 131.187 94.492) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.187 94.492) (end 131.318 94.361) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D4E75B))
  (segment (start 131.318 94.361) (end 131.318 94.234) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D4E75E))
  (via (at 131.318 94.234) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.318 94.234) (end 132.334 94.234) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D4E767))
  (via (at 132.334 94.234) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.334 94.234) (end 133.35 94.234) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D4E76D))
  (via (at 133.35 94.234) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.35 94.234) (end 133.35 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D4E772))
  (via (at 133.35 95.25) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.35 95.25) (end 132.334 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D4E778))
  (via (at 132.334 95.25) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.334 95.25) (end 131.318 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 58D4E77C))
  (via (at 131.318 95.25) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.318 95.25) (end 131.318 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D4E785))
  (segment (start 131.318 94.742) (end 132.334 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D4E78A))
  (segment (start 134.584 93.992) (end 133.084 93.992) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.084 93.992) (end 132.334 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D2B041))
  (segment (start 130.084 94.492) (end 130.81 94.492) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 94.492) (end 132.084 94.492) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D4E759))
  (segment (start 132.084 94.492) (end 132.334 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D2B03E))
  (segment (start 130.084 94.992) (end 132.084 94.992) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.084 94.992) (end 132.334 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D2B03B))
  (segment (start 134.584 94.492) (end 132.584 94.492) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.584 94.492) (end 132.334 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D2B038))
  (segment (start 134.584 94.992) (end 132.584 94.992) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.584 94.992) (end 132.334 94.742) (width 0.25) (layer F.Cu) (net 2) (tstamp 58D2B035))
  (segment (start 126.885 91.6686) (end 126.885 92.6846) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.0374 92.837) (end 127.0762 92.7982) (width 0.5) (layer F.Cu) (net 3) (tstamp 58D4F92E))
  (segment (start 127.0762 92.7982) (end 127.0762 92.7862) (width 0.5) (layer F.Cu) (net 3) (tstamp 58D4F92F))
  (segment (start 127.0762 92.7862) (end 127.0762 92.837) (width 0.5) (layer F.Cu) (net 3) (tstamp 58D4F930))
  (segment (start 126.885 92.6846) (end 127.0374 92.837) (width 0.5) (layer F.Cu) (net 3) (tstamp 58D4FB83))
  (segment (start 126.885 90.2716) (end 126.885 91.6686) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.512 93.98) (end 128.512 93.206) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.512 93.206) (end 128.143 92.837) (width 0.5) (layer F.Cu) (net 3) (tstamp 58D2CC8C))
  (segment (start 128.143 92.837) (end 127.0762 92.837) (width 0.5) (layer F.Cu) (net 3) (tstamp 58D2CC90))
  (segment (start 127.0762 92.837) (end 124.714 92.837) (width 0.5) (layer F.Cu) (net 3) (tstamp 58D4F931))
  (segment (start 130.084 93.992) (end 128.524 93.992) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.524 93.992) (end 128.512 93.98) (width 0.25) (layer F.Cu) (net 3) (tstamp 58D2BA62))
  (segment (start 137.3124 96.4064) (end 137.3124 97.409) (width 0.51) (layer F.Cu) (net 4))
  (segment (start 136.9942 97.7272) (end 136.0424 97.7272) (width 0.51) (layer F.Cu) (net 4) (tstamp 58E0CAA6))
  (segment (start 137.3124 97.409) (end 136.9942 97.7272) (width 0.51) (layer F.Cu) (net 4) (tstamp 58E0CAA1))
  (segment (start 132.584 96.492) (end 132.306 96.492) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 132.084 96.492) (end 132.306 96.492) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 135.0652 99.0854) (end 132.9944 99.0854) (width 0.51) (layer F.Cu) (net 4) (tstamp 58E0CA49))
  (segment (start 132.9944 99.0854) (end 132.3086 98.3996) (width 0.51) (layer F.Cu) (net 4) (tstamp 58E0CA4F))
  (segment (start 132.3086 98.3996) (end 132.3086 96.4946) (width 0.51) (layer F.Cu) (net 4) (tstamp 58E0CA53))
  (segment (start 135.0652 99.0854) (end 135.9154 98.2352) (width 0.51) (layer F.Cu) (net 4))
  (segment (start 132.306 96.492) (end 132.3086 96.4946) (width 0.2032) (layer F.Cu) (net 4) (tstamp 58E0CA5B))
  (segment (start 138.938 96.139) (end 137.5798 96.139) (width 0.51) (layer F.Cu) (net 4))
  (segment (start 137.5798 96.139) (end 137.3124 96.4064) (width 0.51) (layer F.Cu) (net 4) (tstamp 58DE50B8))
  (segment (start 136.1948 97.9678) (end 136.1828 97.9678) (width 0.5) (layer F.Cu) (net 4) (tstamp 58D510F4))
  (segment (start 136.1828 97.9678) (end 135.9154 98.2352) (width 0.5) (layer F.Cu) (net 4) (tstamp 58D510F8))
  (segment (start 136.144 94.73) (end 136.144 95.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.144 95.48) (end 136.132 95.492) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D2B96C))
  (segment (start 134.584 95.492) (end 136.132 95.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.144 95.504) (end 136.144 96.3168) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D2B969))
  (segment (start 136.132 95.492) (end 136.144 95.504) (width 0.25) (layer F.Cu) (net 5) (tstamp 58D2B968))
  (segment (start 135.14 91.186) (end 135.14 91.3772) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.14 91.3772) (end 134.5692 91.948) (width 0.25) (layer F.Cu) (net 6) (tstamp 58D41E49))
  (segment (start 133.584 92.222) (end 133.858 91.948) (width 0.25) (layer F.Cu) (net 6) (tstamp 58D2BA38))
  (segment (start 133.584 92.992) (end 133.584 92.222) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.5692 91.948) (end 133.858 91.948) (width 0.25) (layer F.Cu) (net 6) (tstamp 58D41E4B))
  (segment (start 135.14 91.186) (end 135.14 89.916) (width 0.25) (layer F.Cu) (net 6))
  (via (at 126.9365 96.774) (size 0.9064) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.397 88.5825) (end 126.9365 90.043) (width 0.5) (layer B.Cu) (net 7) (tstamp 58D40C33))
  (segment (start 126.9365 90.043) (end 126.9365 96.774) (width 0.5) (layer B.Cu) (net 7) (tstamp 58D40C38))
  (segment (start 128.512 96.7225) (end 128.512 95.504) (width 0.5) (layer F.Cu) (net 7) (tstamp 58D40C43))
  (segment (start 128.4605 96.774) (end 128.512 96.7225) (width 0.5) (layer F.Cu) (net 7) (tstamp 58D40C40))
  (segment (start 126.9365 96.774) (end 128.4605 96.774) (width 0.51) (layer F.Cu) (net 7) (tstamp 58E0CE3C))
  (segment (start 128.397 87.9094) (end 128.397 88.5825) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.084 95.492) (end 128.524 95.492) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.524 95.492) (end 128.512 95.504) (width 0.25) (layer F.Cu) (net 7) (tstamp 58D2BA6A))
  (segment (start 138.938 93.345) (end 138.938 93.0656) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.938 93.0656) (end 138.4046 92.5322) (width 0.25) (layer F.Cu) (net 9) (tstamp 58DE50D6))
  (segment (start 138.4046 92.5322) (end 138.0236 92.1512) (width 0.25) (layer F.Cu) (net 9) (tstamp 58D41E23))
  (segment (start 134.338 92.992) (end 134.874 92.456) (width 0.25) (layer F.Cu) (net 9) (tstamp 58D2BA3E))
  (segment (start 134.338 92.992) (end 134.084 92.992) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.1788 92.1512) (end 134.874 92.456) (width 0.25) (layer F.Cu) (net 9) (tstamp 58D41E29))
  (segment (start 138.0236 92.1512) (end 135.1788 92.1512) (width 0.25) (layer F.Cu) (net 9) (tstamp 58D41E26))
  (segment (start 133.084 92.992) (end 133.084 91.694) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.084 91.694) (end 133.604 91.174) (width 0.25) (layer F.Cu) (net 10) (tstamp 58D2BA35))
  (segment (start 133.1722 90.2716) (end 132.715 89.8144) (width 0.25) (layer B.Cu) (net 11))
  (via (at 129.2352 90.2716) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 133.1722 90.2716) (end 133.1976 90.297) (width 0.25) (layer B.Cu) (net 11) (tstamp 58E0CCF8))
  (segment (start 134.62 91.7194) (end 134.747 91.8464) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 133.1976 90.297) (end 134.62 91.7194) (width 0.25) (layer B.Cu) (net 11) (tstamp 58D4FB8A))
  (segment (start 134.747 97.6884) (end 134.747 91.8464) (width 0.2032) (layer B.Cu) (net 11) (tstamp 58E0CB81))
  (segment (start 129.2352 90.2716) (end 128.385 90.2716) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 129.6924 89.8144) (end 129.2352 90.2716) (width 0.25) (layer B.Cu) (net 11) (tstamp 58E0CE86))
  (segment (start 132.715 89.8144) (end 129.6924 89.8144) (width 0.25) (layer B.Cu) (net 11) (tstamp 58E0CE7E))
  (segment (start 134.338 96.492) (end 134.747 96.901) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.084 96.492) (end 134.338 96.492) (width 0.25) (layer F.Cu) (net 11) (tstamp 58D2CAEE))
  (segment (start 136.017 100.9904) (end 136.017 101.6) (width 0.25) (layer B.Cu) (net 11) (tstamp 58E0CA22))
  (segment (start 134.747 99.7204) (end 136.017 100.9904) (width 0.25) (layer B.Cu) (net 11) (tstamp 58E0CA1C))
  (segment (start 134.747 97.6884) (end 134.747 99.7204) (width 0.25) (layer B.Cu) (net 11) (tstamp 58E0CA1B))
  (via (at 134.747 97.6884) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.747 96.901) (end 134.747 97.6884) (width 0.25) (layer F.Cu) (net 11) (tstamp 58E0C9F1))
  (segment (start 133.9596 97.536) (end 133.9596 98.171) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.584 96.492) (end 133.584 96.9972) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.5786 97.155) (end 133.9596 97.536) (width 0.25) (layer F.Cu) (net 12) (tstamp 58D5105E))
  (segment (start 133.5786 97.0026) (end 133.5786 97.155) (width 0.25) (layer F.Cu) (net 12) (tstamp 58D51058))
  (segment (start 133.584 96.9972) (end 133.5786 97.0026) (width 0.25) (layer F.Cu) (net 12) (tstamp 58D51055))
  (segment (start 134.747 100.965) (end 134.747 101.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 58E0C9D3))
  (segment (start 133.9596 100.1776) (end 134.747 100.965) (width 0.25) (layer B.Cu) (net 12) (tstamp 58E0C9CF))
  (segment (start 133.9596 98.171) (end 133.9596 100.1776) (width 0.25) (layer B.Cu) (net 12) (tstamp 58E0C9CE))
  (via (at 133.9596 98.171) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.1974 100.2792) (end 135.2296 100.2792) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.747 100.7618) (end 134.747 101.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 58E0C889))
  (segment (start 135.2296 100.2792) (end 134.747 100.7618) (width 0.25) (layer F.Cu) (net 12) (tstamp 58E0C886))
  (segment (start 132.4864 90.7542) (end 131.999802 90.267602) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.282002 91.2114) (end 129.2352 91.2114) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0CDA3))
  (segment (start 133.1468 97.7392) (end 133.096 97.6884) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0C9BC))
  (segment (start 134.0612 96.0374) (end 133.096 97.0026) (width 0.25) (layer B.Cu) (net 13) (tstamp 58D4FB98))
  (segment (start 134.0612 92.329) (end 134.0612 96.0374) (width 0.25) (layer B.Cu) (net 13) (tstamp 58D4FB96))
  (segment (start 132.6388 90.9066) (end 134.0612 92.329) (width 0.25) (layer B.Cu) (net 13) (tstamp 58D4FB94))
  (segment (start 133.096 97.0026) (end 133.096 97.6884) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.8422 91.2114) (end 129.2352 91.2114) (width 0.25) (layer F.Cu) (net 13) (tstamp 58E0CD5B))
  (via (at 129.2352 91.2114) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 128.8422 91.2114) (end 128.385 91.6686) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.4864 90.7542) (end 132.6388 90.9066) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0CD8B))
  (segment (start 129.612202 90.8812) (end 129.739202 90.7542) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0CD7A))
  (segment (start 129.612202 90.8812) (end 129.282002 91.2114) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.2258 90.267602) (end 129.739202 90.7542) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0CE9C))
  (segment (start 131.999802 90.267602) (end 130.2258 90.267602) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0CE98))
  (segment (start 133.084 97.524) (end 133.084 97.6764) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.084 96.492) (end 133.084 97.524) (width 0.25) (layer F.Cu) (net 13) (tstamp 58D2CB6C))
  (segment (start 133.477 100.965) (end 133.477 101.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0C9B4))
  (segment (start 132.9182 100.4062) (end 133.477 100.965) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0C9B1))
  (segment (start 132.9182 97.9678) (end 132.9182 100.4062) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0C9A8))
  (segment (start 133.1468 97.7392) (end 132.9182 97.9678) (width 0.25) (layer B.Cu) (net 13) (tstamp 58E0C9A7))
  (via (at 133.1468 97.7392) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 133.084 97.6764) (end 133.1468 97.7392) (width 0.25) (layer F.Cu) (net 13) (tstamp 58E0C996))
  (segment (start 137.1974 98.9076) (end 136.6774 98.9076) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.477 101.3206) (end 133.477 101.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 58E0C8A2))
  (segment (start 135.0264 99.7712) (end 133.477 101.3206) (width 0.25) (layer F.Cu) (net 13) (tstamp 58E0C89F))
  (segment (start 135.8138 99.7712) (end 135.0264 99.7712) (width 0.25) (layer F.Cu) (net 13) (tstamp 58E0C892))
  (segment (start 136.6774 98.9076) (end 135.8138 99.7712) (width 0.25) (layer F.Cu) (net 13) (tstamp 58E0C88C))
  (segment (start 129.7686 96.6216) (end 129.1844 97.2058) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 131.084 92.1966) (end 130.7338 91.8464) (width 0.2032) (layer F.Cu) (net 14) (tstamp 58E0CBD5))
  (via (at 130.7338 91.8464) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 130.7338 91.8464) (end 129.921 92.6592) (width 0.2032) (layer B.Cu) (net 14) (tstamp 58E0CBE0))
  (segment (start 129.921 92.6592) (end 129.921 96.4692) (width 0.2032) (layer B.Cu) (net 14) (tstamp 58E0CBE1))
  (segment (start 129.921 96.4692) (end 129.7686 96.6216) (width 0.2032) (layer B.Cu) (net 14) (tstamp 58E0CBEE))
  (segment (start 131.084 92.992) (end 131.084 92.1966) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 129.667 100.8888) (end 129.667 101.6) (width 0.2032) (layer B.Cu) (net 14) (tstamp 58E0CC32))
  (segment (start 129.1844 100.4062) (end 129.667 100.8888) (width 0.2032) (layer B.Cu) (net 14) (tstamp 58E0CC2C))
  (segment (start 129.1844 97.2058) (end 129.1844 100.4062) (width 0.2032) (layer B.Cu) (net 14) (tstamp 58E0CC25))
  (segment (start 129.8702 97.536) (end 129.8702 99.3394) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.2538 96.492) (end 129.8702 96.8756) (width 0.25) (layer F.Cu) (net 15) (tstamp 58E0C82F))
  (segment (start 129.8702 96.8756) (end 129.8702 97.536) (width 0.25) (layer F.Cu) (net 15) (tstamp 58E0C83D))
  (via (at 129.8702 97.536) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 130.584 96.492) (end 130.2538 96.492) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.937 100.4062) (end 130.937 101.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 58E0C858))
  (segment (start 129.8702 99.3394) (end 130.937 100.4062) (width 0.25) (layer B.Cu) (net 15) (tstamp 58E0C852))
  (via (at 130.81 97.536) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 131.084 96.492) (end 131.084 97.262) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.084 97.262) (end 130.81 97.536) (width 0.25) (layer F.Cu) (net 16) (tstamp 58D2CD5D))
  (segment (start 132.207 100.457) (end 132.207 101.6) (width 0.25) (layer B.Cu) (net 16) (tstamp 58E0C7FA))
  (segment (start 130.81 99.06) (end 132.207 100.457) (width 0.25) (layer B.Cu) (net 16) (tstamp 58E0C7F6))
  (segment (start 130.81 97.536) (end 130.81 99.06) (width 0.25) (layer B.Cu) (net 16) (tstamp 58E0C7F5))
  (segment (start 128.5494 100.4316) (end 128.397 100.584) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 129.2606 95.90841) (end 129.2606 92.837) (width 0.2032) (layer B.Cu) (net 17) (tstamp 58E0CC48))
  (segment (start 130.584 92.992) (end 130.429 92.837) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 128.397 100.711) (end 128.397 101.6) (width 0.2032) (layer B.Cu) (net 17) (tstamp 58E0CBC4))
  (segment (start 128.553483 96.615527) (end 128.5494 100.4316) (width 0.2032) (layer B.Cu) (net 17) (tstamp 58E0CBB8))
  (via (at 129.2606 92.837) (size 0.7064) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 130.429 92.837) (end 129.2606 92.837) (width 0.2032) (layer F.Cu) (net 17) (tstamp 58E0CBA3))
  (segment (start 128.553483 96.615527) (end 129.2606 95.90841) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 128.397 100.584) (end 128.397 100.711) (width 0.2032) (layer B.Cu) (net 17) (tstamp 58E0CC5A))

  (zone (net 8) (net_name "Net-(C6-Pad1)") (layer F.Cu) (tstamp 58D40A5B) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.445 93.345) (xy 132.715 93.345) (xy 132.7404 87.9221) (xy 131.4704 87.9221)
      )
    )
    (filled_polygon
      (pts
        (xy 132.227 88.219) (xy 132.207 88.219) (xy 132.207 89.06225) (xy 132.26375 89.119) (xy 132.600153 89.119)
        (xy 132.607807 89.11583) (xy 132.588963 93.139) (xy 132.5205 93.139) (xy 132.5205 93.119) (xy 132.1475 93.119)
        (xy 132.1475 93.139) (xy 132.0205 93.139) (xy 132.0205 93.119) (xy 131.6475 93.119) (xy 131.6475 93.139)
        (xy 131.572967 93.139) (xy 131.576326 92.42175) (xy 131.6475 92.42175) (xy 131.6475 92.865) (xy 132.0205 92.865)
        (xy 132.0205 92.42175) (xy 132.1475 92.42175) (xy 132.1475 92.865) (xy 132.5205 92.865) (xy 132.5205 92.42175)
        (xy 132.46375 92.365) (xy 132.411847 92.365) (xy 132.334 92.397246) (xy 132.256153 92.365) (xy 132.20425 92.365)
        (xy 132.1475 92.42175) (xy 132.0205 92.42175) (xy 131.96375 92.365) (xy 131.911847 92.365) (xy 131.834 92.397246)
        (xy 131.756153 92.365) (xy 131.70425 92.365) (xy 131.6475 92.42175) (xy 131.576326 92.42175) (xy 131.584648 90.645)
        (xy 131.68105 90.645) (xy 131.7378 90.58825) (xy 131.7378 90.17) (xy 131.9918 90.17) (xy 131.9918 90.58825)
        (xy 132.04855 90.645) (xy 132.309953 90.645) (xy 132.393385 90.610441) (xy 132.457241 90.546585) (xy 132.4918 90.463153)
        (xy 132.4918 90.22675) (xy 132.43505 90.17) (xy 131.9918 90.17) (xy 131.7378 90.17) (xy 131.7178 90.17)
        (xy 131.7178 89.916) (xy 131.7378 89.916) (xy 131.7378 89.49775) (xy 131.9918 89.49775) (xy 131.9918 89.916)
        (xy 132.43505 89.916) (xy 132.4918 89.85925) (xy 132.4918 89.622847) (xy 132.457241 89.539415) (xy 132.393385 89.475559)
        (xy 132.309953 89.441) (xy 132.04855 89.441) (xy 131.9918 89.49775) (xy 131.7378 89.49775) (xy 131.68105 89.441)
        (xy 131.590288 89.441) (xy 131.591796 89.119) (xy 131.89625 89.119) (xy 131.953 89.06225) (xy 131.953 88.219)
        (xy 131.933 88.219) (xy 131.933 88.0491) (xy 132.227 88.0491)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58D41B94) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.446 102.1588) (xy 124.6632 102.1588) (xy 124.6632 87.9348) (xy 139.446 87.9348) (xy 139.446 100.838)
      )
    )
    (filled_polygon
      (pts
        (xy 127.559931 88.599043) (xy 126.526237 89.632737) (xy 126.400465 89.820967) (xy 126.3563 90.043) (xy 126.3563 96.246258)
        (xy 126.272753 96.32966) (xy 126.153236 96.617488) (xy 126.152964 96.929144) (xy 126.271978 97.217181) (xy 126.49216 97.437747)
        (xy 126.779988 97.557264) (xy 127.091644 97.557536) (xy 127.379681 97.438522) (xy 127.600247 97.21834) (xy 127.719764 96.930512)
        (xy 127.720036 96.618856) (xy 127.601022 96.330819) (xy 127.5167 96.24635) (xy 127.5167 90.283326) (xy 128.571357 89.228669)
        (xy 128.8466 89.228669) (xy 128.968965 89.205644) (xy 129.081349 89.133327) (xy 129.096721 89.110829) (xy 129.116447 89.119)
        (xy 129.45785 89.119) (xy 129.5146 89.06225) (xy 129.5146 88.219) (xy 129.7686 88.219) (xy 129.7686 89.06225)
        (xy 129.82535 89.119) (xy 130.166753 89.119) (xy 130.250185 89.084441) (xy 130.314041 89.020585) (xy 130.3486 88.937153)
        (xy 130.3486 88.27575) (xy 130.29185 88.219) (xy 129.7686 88.219) (xy 129.5146 88.219) (xy 129.4946 88.219)
        (xy 129.4946 88.0618) (xy 131.268331 88.0618) (xy 131.268331 88.892) (xy 131.291356 89.014365) (xy 131.363673 89.126749)
        (xy 131.474017 89.202144) (xy 131.605 89.228669) (xy 132.555 89.228669) (xy 132.677365 89.205644) (xy 132.789749 89.133327)
        (xy 132.805121 89.110829) (xy 132.824847 89.119) (xy 133.16625 89.119) (xy 133.223 89.06225) (xy 133.223 88.219)
        (xy 133.477 88.219) (xy 133.477 89.06225) (xy 133.53375 89.119) (xy 133.875153 89.119) (xy 133.958585 89.084441)
        (xy 134.022441 89.020585) (xy 134.057 88.937153) (xy 134.057 88.27575) (xy 134.00025 88.219) (xy 133.477 88.219)
        (xy 133.223 88.219) (xy 133.203 88.219) (xy 133.203 88.0618) (xy 139.319 88.0618) (xy 139.319 92.533331)
        (xy 138.438 92.533331) (xy 138.315635 92.556356) (xy 138.203251 92.628673) (xy 138.127856 92.739017) (xy 138.101331 92.87)
        (xy 138.101331 93.82) (xy 138.124356 93.942365) (xy 138.196673 94.054749) (xy 138.219171 94.070121) (xy 138.211 94.089847)
        (xy 138.211 94.43125) (xy 138.26775 94.488) (xy 139.111 94.488) (xy 139.111 94.468) (xy 139.319 94.468)
        (xy 139.319 95.327331) (xy 138.438 95.327331) (xy 138.315635 95.350356) (xy 138.203251 95.422673) (xy 138.127856 95.533017)
        (xy 138.101331 95.664) (xy 138.101331 96.614) (xy 138.124356 96.736365) (xy 138.196673 96.848749) (xy 138.219171 96.864121)
        (xy 138.211 96.883847) (xy 138.211 97.22525) (xy 138.26775 97.282) (xy 139.111 97.282) (xy 139.111 97.262)
        (xy 139.319 97.262) (xy 139.319 102.0318) (xy 136.828669 102.0318) (xy 136.828669 101.1) (xy 136.805644 100.977635)
        (xy 136.733327 100.865251) (xy 136.622983 100.789856) (xy 136.492 100.763331) (xy 136.402222 100.763331) (xy 136.338875 100.668525)
        (xy 135.2022 99.53185) (xy 135.2022 98.199625) (xy 135.326021 98.076021) (xy 135.430282 97.824933) (xy 135.430484 97.59275)
        (xy 138.211 97.59275) (xy 138.211 97.934153) (xy 138.245559 98.017585) (xy 138.309415 98.081441) (xy 138.392847 98.116)
        (xy 139.05425 98.116) (xy 139.111 98.05925) (xy 139.111 97.536) (xy 138.26775 97.536) (xy 138.211 97.59275)
        (xy 135.430484 97.59275) (xy 135.430519 97.55306) (xy 135.326696 97.301791) (xy 135.1788 97.153636) (xy 135.1788 94.79875)
        (xy 138.211 94.79875) (xy 138.211 95.140153) (xy 138.245559 95.223585) (xy 138.309415 95.287441) (xy 138.392847 95.322)
        (xy 139.05425 95.322) (xy 139.111 95.26525) (xy 139.111 94.742) (xy 138.26775 94.742) (xy 138.211 94.79875)
        (xy 135.1788 94.79875) (xy 135.1788 91.8464) (xy 135.145931 91.681157) (xy 135.052329 91.541071) (xy 135.00851 91.497252)
        (xy 134.941875 91.397525) (xy 133.036875 89.492525) (xy 132.889198 89.39385) (xy 132.715 89.3592) (xy 129.6924 89.3592)
        (xy 129.518203 89.39385) (xy 129.518201 89.393851) (xy 129.518202 89.393851) (xy 129.370525 89.492525) (xy 129.274816 89.588234)
        (xy 129.09986 89.588081) (xy 128.848591 89.691904) (xy 128.656179 89.883979) (xy 128.551918 90.135067) (xy 128.551681 90.40694)
        (xy 128.655504 90.658209) (xy 128.738626 90.741477) (xy 128.656179 90.823779) (xy 128.551918 91.074867) (xy 128.551681 91.34674)
        (xy 128.655504 91.598009) (xy 128.847579 91.790421) (xy 129.098667 91.894682) (xy 129.37054 91.894919) (xy 129.621809 91.791096)
        (xy 129.814221 91.599021) (xy 129.918482 91.347933) (xy 129.918595 91.218557) (xy 130.41435 90.722802) (xy 131.811252 90.722802)
        (xy 133.606 92.51755) (xy 133.606 95.84885) (xy 132.774125 96.680725) (xy 132.67545 96.828402) (xy 132.65706 96.920856)
        (xy 132.6408 97.0026) (xy 132.6408 97.278686) (xy 132.567779 97.351579) (xy 132.463518 97.602667) (xy 132.463281 97.87454)
        (xy 132.475614 97.904387) (xy 132.463 97.9678) (xy 132.463 100.06925) (xy 131.2652 98.87145) (xy 131.2652 98.047225)
        (xy 131.389021 97.923621) (xy 131.493282 97.672533) (xy 131.493519 97.40066) (xy 131.389696 97.149391) (xy 131.197621 96.956979)
        (xy 130.946533 96.852718) (xy 130.67466 96.852481) (xy 130.423391 96.956304) (xy 130.340123 97.039426) (xy 130.257821 96.956979)
        (xy 130.106651 96.894207) (xy 130.226329 96.774529) (xy 130.246071 96.744983) (xy 130.319931 96.634443) (xy 130.3528 96.4692)
        (xy 130.3528 92.838058) (xy 130.66112 92.529738) (xy 130.86914 92.529919) (xy 131.120409 92.426096) (xy 131.312821 92.234021)
        (xy 131.417082 91.982933) (xy 131.417319 91.71106) (xy 131.313496 91.459791) (xy 131.121421 91.267379) (xy 130.870333 91.163118)
        (xy 130.59846 91.162881) (xy 130.347191 91.266704) (xy 130.154779 91.458779) (xy 130.050518 91.709867) (xy 130.050336 91.919206)
        (xy 129.679864 92.289678) (xy 129.648221 92.257979) (xy 129.397133 92.153718) (xy 129.12526 92.153481) (xy 128.873991 92.257304)
        (xy 128.681579 92.449379) (xy 128.577318 92.700467) (xy 128.577081 92.97234) (xy 128.680904 93.223609) (xy 128.8288 93.371764)
        (xy 128.8288 95.729553) (xy 128.248154 96.310198) (xy 128.201562 96.379928) (xy 128.154729 96.449857) (xy 128.154682 96.45009)
        (xy 128.154552 96.450285) (xy 128.138209 96.532446) (xy 128.121683 96.615065) (xy 128.117791 100.252551) (xy 128.091671 100.278671)
        (xy 127.998069 100.418757) (xy 127.9652 100.584) (xy 127.9652 100.763331) (xy 127.922 100.763331) (xy 127.799635 100.786356)
        (xy 127.687251 100.858673) (xy 127.670776 100.882785) (xy 127.647153 100.873) (xy 127.31075 100.873) (xy 127.254 100.92975)
        (xy 127.254 101.773) (xy 127.274 101.773) (xy 127.274 102.027) (xy 127.254 102.027) (xy 127.254 102.0318)
        (xy 127 102.0318) (xy 127 102.027) (xy 126.48175 102.027) (xy 126.47695 102.0318) (xy 124.7902 102.0318)
        (xy 124.7902 101.054847) (xy 126.425 101.054847) (xy 126.425 101.71625) (xy 126.48175 101.773) (xy 127 101.773)
        (xy 127 100.92975) (xy 126.94325 100.873) (xy 126.606847 100.873) (xy 126.523415 100.907559) (xy 126.459559 100.971415)
        (xy 126.425 101.054847) (xy 124.7902 101.054847) (xy 124.7902 100.379669) (xy 125.595 100.379669) (xy 125.717365 100.356644)
        (xy 125.829749 100.284327) (xy 125.905144 100.173983) (xy 125.931669 100.043) (xy 125.931669 99.093) (xy 125.908644 98.970635)
        (xy 125.836327 98.858251) (xy 125.813829 98.842879) (xy 125.822 98.823153) (xy 125.822 98.48175) (xy 125.76525 98.425)
        (xy 124.922 98.425) (xy 124.922 98.445) (xy 124.7902 98.445) (xy 124.7902 97.64775) (xy 124.922 97.64775)
        (xy 124.922 98.171) (xy 125.76525 98.171) (xy 125.822 98.11425) (xy 125.822 97.772847) (xy 125.787441 97.689415)
        (xy 125.723585 97.625559) (xy 125.640153 97.591) (xy 124.97875 97.591) (xy 124.922 97.64775) (xy 124.7902 97.64775)
        (xy 124.7902 93.648669) (xy 125.595 93.648669) (xy 125.717365 93.625644) (xy 125.829749 93.553327) (xy 125.905144 93.442983)
        (xy 125.931669 93.312) (xy 125.931669 92.362) (xy 125.908644 92.239635) (xy 125.836327 92.127251) (xy 125.813829 92.111879)
        (xy 125.822 92.092153) (xy 125.822 91.75075) (xy 125.76525 91.694) (xy 124.922 91.694) (xy 124.922 91.714)
        (xy 124.7902 91.714) (xy 124.7902 90.91675) (xy 124.922 90.91675) (xy 124.922 91.44) (xy 125.76525 91.44)
        (xy 125.822 91.38325) (xy 125.822 91.041847) (xy 125.787441 90.958415) (xy 125.723585 90.894559) (xy 125.640153 90.86)
        (xy 124.97875 90.86) (xy 124.922 90.91675) (xy 124.7902 90.91675) (xy 124.7902 88.0618) (xy 127.559931 88.0618)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58D41EF8) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.2672 93.8022) (xy 132.9182 93.8022) (xy 132.9182 87.9602) (xy 139.446 87.9602) (xy 139.446 102.1588)
        (xy 124.6632 102.1588) (xy 124.6632 87.9602) (xy 131.2672 87.9602) (xy 131.2672 93.8022)
      )
    )
    (filled_polygon
      (pts
        (xy 138.124356 96.736365) (xy 138.196673 96.848749) (xy 138.219171 96.864121) (xy 138.211 96.883847) (xy 138.211 97.22525)
        (xy 138.26775 97.282) (xy 139.111 97.282) (xy 139.111 97.262) (xy 139.319 97.262) (xy 139.319 102.0318)
        (xy 136.828669 102.0318) (xy 136.828669 101.1) (xy 136.817289 101.039521) (xy 136.9474 101.065869) (xy 137.4474 101.065869)
        (xy 137.569765 101.042844) (xy 137.682149 100.970527) (xy 137.757544 100.860183) (xy 137.784069 100.7292) (xy 137.784069 100.46295)
        (xy 138.2204 100.46295) (xy 138.2204 100.774353) (xy 138.254959 100.857785) (xy 138.318815 100.921641) (xy 138.402247 100.9562)
        (xy 138.51565 100.9562) (xy 138.5724 100.89945) (xy 138.5724 100.4062) (xy 138.8224 100.4062) (xy 138.8224 100.89945)
        (xy 138.87915 100.9562) (xy 138.992553 100.9562) (xy 139.075985 100.921641) (xy 139.139841 100.857785) (xy 139.1744 100.774353)
        (xy 139.1744 100.46295) (xy 139.11765 100.4062) (xy 138.8224 100.4062) (xy 138.5724 100.4062) (xy 138.27715 100.4062)
        (xy 138.2204 100.46295) (xy 137.784069 100.46295) (xy 137.784069 99.8292) (xy 137.775573 99.784047) (xy 138.2204 99.784047)
        (xy 138.2204 100.09545) (xy 138.27715 100.1522) (xy 138.5724 100.1522) (xy 138.5724 99.65895) (xy 138.8224 99.65895)
        (xy 138.8224 100.1522) (xy 139.11765 100.1522) (xy 139.1744 100.09545) (xy 139.1744 99.784047) (xy 139.139841 99.700615)
        (xy 139.075985 99.636759) (xy 138.992553 99.6022) (xy 138.87915 99.6022) (xy 138.8224 99.65895) (xy 138.5724 99.65895)
        (xy 138.51565 99.6022) (xy 138.402247 99.6022) (xy 138.318815 99.636759) (xy 138.254959 99.700615) (xy 138.2204 99.784047)
        (xy 137.775573 99.784047) (xy 137.761044 99.706835) (xy 137.688727 99.594451) (xy 137.686328 99.592812) (xy 137.757544 99.488583)
        (xy 137.784069 99.3576) (xy 137.784069 99.09135) (xy 138.2204 99.09135) (xy 138.2204 99.402753) (xy 138.254959 99.486185)
        (xy 138.318815 99.550041) (xy 138.402247 99.5846) (xy 138.51565 99.5846) (xy 138.5724 99.52785) (xy 138.5724 99.0346)
        (xy 138.8224 99.0346) (xy 138.8224 99.52785) (xy 138.87915 99.5846) (xy 138.992553 99.5846) (xy 139.075985 99.550041)
        (xy 139.139841 99.486185) (xy 139.1744 99.402753) (xy 139.1744 99.09135) (xy 139.11765 99.0346) (xy 138.8224 99.0346)
        (xy 138.5724 99.0346) (xy 138.27715 99.0346) (xy 138.2204 99.09135) (xy 137.784069 99.09135) (xy 137.784069 98.4576)
        (xy 137.775573 98.412447) (xy 138.2204 98.412447) (xy 138.2204 98.72385) (xy 138.27715 98.7806) (xy 138.5724 98.7806)
        (xy 138.5724 98.28735) (xy 138.8224 98.28735) (xy 138.8224 98.7806) (xy 139.11765 98.7806) (xy 139.1744 98.72385)
        (xy 139.1744 98.412447) (xy 139.139841 98.329015) (xy 139.075985 98.265159) (xy 138.992553 98.2306) (xy 138.87915 98.2306)
        (xy 138.8224 98.28735) (xy 138.5724 98.28735) (xy 138.51565 98.2306) (xy 138.402247 98.2306) (xy 138.318815 98.265159)
        (xy 138.254959 98.329015) (xy 138.2204 98.412447) (xy 137.775573 98.412447) (xy 137.761044 98.335235) (xy 137.688727 98.222851)
        (xy 137.578383 98.147456) (xy 137.4474 98.120931) (xy 137.428067 98.120931) (xy 137.726199 97.822799) (xy 137.853054 97.632946)
        (xy 137.861049 97.59275) (xy 138.211 97.59275) (xy 138.211 97.934153) (xy 138.245559 98.017585) (xy 138.309415 98.081441)
        (xy 138.392847 98.116) (xy 139.05425 98.116) (xy 139.111 98.05925) (xy 139.111 97.536) (xy 138.26775 97.536)
        (xy 138.211 97.59275) (xy 137.861049 97.59275) (xy 137.8976 97.409) (xy 137.8976 97.063524) (xy 137.922149 97.047727)
        (xy 137.997544 96.937383) (xy 138.024069 96.8064) (xy 138.024069 96.7242) (xy 138.122067 96.7242)
      )
    )
    (filled_polygon
      (pts
        (xy 132.580601 99.499199) (xy 132.770454 99.626054) (xy 132.9944 99.6706) (xy 134.48325 99.6706) (xy 133.390519 100.763331)
        (xy 133.002 100.763331) (xy 132.879635 100.786356) (xy 132.842671 100.810141) (xy 132.812983 100.789856) (xy 132.682 100.763331)
        (xy 131.732 100.763331) (xy 131.609635 100.786356) (xy 131.572671 100.810141) (xy 131.542983 100.789856) (xy 131.412 100.763331)
        (xy 130.462 100.763331) (xy 130.339635 100.786356) (xy 130.302671 100.810141) (xy 130.272983 100.789856) (xy 130.142 100.763331)
        (xy 129.192 100.763331) (xy 129.069635 100.786356) (xy 129.032671 100.810141) (xy 129.002983 100.789856) (xy 128.872 100.763331)
        (xy 127.922 100.763331) (xy 127.799635 100.786356) (xy 127.687251 100.858673) (xy 127.670776 100.882785) (xy 127.647153 100.873)
        (xy 127.31075 100.873) (xy 127.254 100.92975) (xy 127.254 101.773) (xy 127.274 101.773) (xy 127.274 102.027)
        (xy 127.254 102.027) (xy 127.254 102.0318) (xy 127 102.0318) (xy 127 102.027) (xy 126.48175 102.027)
        (xy 126.47695 102.0318) (xy 124.7902 102.0318) (xy 124.7902 101.054847) (xy 126.425 101.054847) (xy 126.425 101.71625)
        (xy 126.48175 101.773) (xy 127 101.773) (xy 127 100.92975) (xy 126.94325 100.873) (xy 126.606847 100.873)
        (xy 126.523415 100.907559) (xy 126.459559 100.971415) (xy 126.425 101.054847) (xy 124.7902 101.054847) (xy 124.7902 100.379669)
        (xy 125.595 100.379669) (xy 125.717365 100.356644) (xy 125.829749 100.284327) (xy 125.905144 100.173983) (xy 125.909353 100.1532)
        (xy 128.074761 100.1532) (xy 128.089356 100.230765) (xy 128.161673 100.343149) (xy 128.272017 100.418544) (xy 128.403 100.445069)
        (xy 129.153 100.445069) (xy 129.275365 100.422044) (xy 129.387749 100.349727) (xy 129.426099 100.2936) (xy 130.7458 100.2936)
        (xy 130.969746 100.249054) (xy 131.159599 100.122199) (xy 131.884199 99.397599) (xy 132.011054 99.207746) (xy 132.0556 98.9838)
        (xy 132.0556 98.974198)
      )
    )
    (filled_polygon
      (pts
        (xy 126.419559 93.476415) (xy 126.385 93.559847) (xy 126.385 93.79625) (xy 126.44175 93.853) (xy 126.885 93.853)
        (xy 126.885 93.833) (xy 127.139 93.833) (xy 127.139 93.853) (xy 127.58225 93.853) (xy 127.639 93.79625)
        (xy 127.639 93.559847) (xy 127.604441 93.476415) (xy 127.545226 93.4172) (xy 127.840677 93.4172) (xy 127.801856 93.474017)
        (xy 127.775331 93.605) (xy 127.775331 94.355) (xy 127.798356 94.477365) (xy 127.870673 94.589749) (xy 127.981017 94.665144)
        (xy 128.112 94.691669) (xy 128.912 94.691669) (xy 129.034365 94.668644) (xy 129.122003 94.61225) (xy 129.457 94.61225)
        (xy 129.457 94.664153) (xy 129.489246 94.742) (xy 129.457 94.819847) (xy 129.457 94.87175) (xy 129.51375 94.9285)
        (xy 129.957 94.9285) (xy 129.957 94.5555) (xy 129.51375 94.5555) (xy 129.457 94.61225) (xy 129.122003 94.61225)
        (xy 129.146749 94.596327) (xy 129.222144 94.485983) (xy 129.229998 94.4472) (xy 129.642179 94.4472) (xy 129.684 94.455669)
        (xy 130.231 94.455669) (xy 130.231 94.5555) (xy 130.211 94.5555) (xy 130.211 94.9285) (xy 130.231 94.9285)
        (xy 130.231 95.028331) (xy 129.684 95.028331) (xy 129.638992 95.0368) (xy 129.23132 95.0368) (xy 129.225644 95.006635)
        (xy 129.153327 94.894251) (xy 129.042983 94.818856) (xy 128.912 94.792331) (xy 128.112 94.792331) (xy 127.989635 94.815356)
        (xy 127.877251 94.887673) (xy 127.801856 94.998017) (xy 127.775331 95.129) (xy 127.775331 95.879) (xy 127.798356 96.001365)
        (xy 127.870673 96.113749) (xy 127.9318 96.155515) (xy 127.9318 96.1888) (xy 127.45925 96.1888) (xy 127.38084 96.110253)
        (xy 127.370598 96.106) (xy 127.457153 96.106) (xy 127.540585 96.071441) (xy 127.604441 96.007585) (xy 127.639 95.924153)
        (xy 127.639 95.68775) (xy 127.58225 95.631) (xy 127.139 95.631) (xy 127.139 95.651) (xy 126.885 95.651)
        (xy 126.885 95.631) (xy 126.44175 95.631) (xy 126.385 95.68775) (xy 126.385 95.924153) (xy 126.419559 96.007585)
        (xy 126.483415 96.071441) (xy 126.534332 96.092532) (xy 126.493319 96.109478) (xy 126.272753 96.32966) (xy 126.153236 96.617488)
        (xy 126.152964 96.929144) (xy 126.271978 97.217181) (xy 126.49216 97.437747) (xy 126.779988 97.557264) (xy 127.091644 97.557536)
        (xy 127.379681 97.438522) (xy 127.459141 97.3592) (xy 128.4605 97.3592) (xy 128.684446 97.314654) (xy 128.874299 97.187799)
        (xy 128.888539 97.166487) (xy 128.922263 97.132763) (xy 129.048035 96.944533) (xy 129.060106 96.883847) (xy 129.0922 96.7225)
        (xy 129.0922 96.155428) (xy 129.146749 96.120327) (xy 129.222144 96.009983) (xy 129.234858 95.9472) (xy 129.642179 95.9472)
        (xy 129.684 95.955669) (xy 130.15051 95.955669) (xy 130.146856 95.961017) (xy 130.126377 96.062146) (xy 130.079603 96.07145)
        (xy 130.048848 96.092) (xy 129.931925 96.170125) (xy 129.548325 96.553725) (xy 129.44965 96.701402) (xy 129.419033 96.855327)
        (xy 129.415 96.8756) (xy 129.415 97.024775) (xy 129.291179 97.148379) (xy 129.186918 97.399467) (xy 129.186759 97.5814)
        (xy 128.96175 97.5814) (xy 128.905 97.63815) (xy 128.905 98.0814) (xy 129.32325 98.0814) (xy 129.38 98.02465)
        (xy 129.38 98.012262) (xy 129.482579 98.115021) (xy 129.733667 98.219282) (xy 130.00554 98.219519) (xy 130.256809 98.115696)
        (xy 130.340077 98.032574) (xy 130.422379 98.115021) (xy 130.673467 98.219282) (xy 130.8852 98.219467) (xy 130.8852 98.741402)
        (xy 130.503402 99.1232) (xy 129.426211 99.1232) (xy 129.394327 99.073651) (xy 129.283983 98.998256) (xy 129.153 98.971731)
        (xy 128.403 98.971731) (xy 128.344174 98.9828) (xy 125.910933 98.9828) (xy 125.908644 98.970635) (xy 125.836327 98.858251)
        (xy 125.813829 98.842879) (xy 125.822 98.823153) (xy 125.822 98.48175) (xy 125.76525 98.425) (xy 124.922 98.425)
        (xy 124.922 98.445) (xy 124.7902 98.445) (xy 124.7902 98.39215) (xy 128.176 98.39215) (xy 128.176 98.653553)
        (xy 128.210559 98.736985) (xy 128.274415 98.800841) (xy 128.357847 98.8354) (xy 128.59425 98.8354) (xy 128.651 98.77865)
        (xy 128.651 98.3354) (xy 128.905 98.3354) (xy 128.905 98.77865) (xy 128.96175 98.8354) (xy 129.198153 98.8354)
        (xy 129.281585 98.800841) (xy 129.345441 98.736985) (xy 129.38 98.653553) (xy 129.38 98.39215) (xy 129.32325 98.3354)
        (xy 128.905 98.3354) (xy 128.651 98.3354) (xy 128.23275 98.3354) (xy 128.176 98.39215) (xy 124.7902 98.39215)
        (xy 124.7902 97.64775) (xy 124.922 97.64775) (xy 124.922 98.171) (xy 125.76525 98.171) (xy 125.822 98.11425)
        (xy 125.822 97.772847) (xy 125.818024 97.763247) (xy 128.176 97.763247) (xy 128.176 98.02465) (xy 128.23275 98.0814)
        (xy 128.651 98.0814) (xy 128.651 97.63815) (xy 128.59425 97.5814) (xy 128.357847 97.5814) (xy 128.274415 97.615959)
        (xy 128.210559 97.679815) (xy 128.176 97.763247) (xy 125.818024 97.763247) (xy 125.787441 97.689415) (xy 125.723585 97.625559)
        (xy 125.640153 97.591) (xy 124.97875 97.591) (xy 124.922 97.64775) (xy 124.7902 97.64775) (xy 124.7902 95.083847)
        (xy 126.385 95.083847) (xy 126.385 95.32025) (xy 126.44175 95.377) (xy 126.885 95.377) (xy 126.885 94.95875)
        (xy 127.139 94.95875) (xy 127.139 95.377) (xy 127.58225 95.377) (xy 127.639 95.32025) (xy 127.639 95.083847)
        (xy 127.604441 95.000415) (xy 127.540585 94.936559) (xy 127.457153 94.902) (xy 127.19575 94.902) (xy 127.139 94.95875)
        (xy 126.885 94.95875) (xy 126.82825 94.902) (xy 126.566847 94.902) (xy 126.483415 94.936559) (xy 126.419559 95.000415)
        (xy 126.385 95.083847) (xy 124.7902 95.083847) (xy 124.7902 94.16375) (xy 126.385 94.16375) (xy 126.385 94.400153)
        (xy 126.419559 94.483585) (xy 126.483415 94.547441) (xy 126.566847 94.582) (xy 126.82825 94.582) (xy 126.885 94.52525)
        (xy 126.885 94.107) (xy 127.139 94.107) (xy 127.139 94.52525) (xy 127.19575 94.582) (xy 127.457153 94.582)
        (xy 127.540585 94.547441) (xy 127.604441 94.483585) (xy 127.639 94.400153) (xy 127.639 94.16375) (xy 127.58225 94.107)
        (xy 127.139 94.107) (xy 126.885 94.107) (xy 126.44175 94.107) (xy 126.385 94.16375) (xy 124.7902 94.16375)
        (xy 124.7902 93.648669) (xy 125.595 93.648669) (xy 125.717365 93.625644) (xy 125.829749 93.553327) (xy 125.905144 93.442983)
        (xy 125.910365 93.4172) (xy 126.478774 93.4172)
      )
    )
    (filled_polygon
      (pts
        (xy 138.101331 92.872681) (xy 138.101331 93.82) (xy 138.124356 93.942365) (xy 138.196673 94.054749) (xy 138.219171 94.070121)
        (xy 138.211 94.089847) (xy 138.211 94.43125) (xy 138.26775 94.488) (xy 139.111 94.488) (xy 139.111 94.468)
        (xy 139.319 94.468) (xy 139.319 95.327331) (xy 138.438 95.327331) (xy 138.315635 95.350356) (xy 138.203251 95.422673)
        (xy 138.127856 95.533017) (xy 138.123647 95.5538) (xy 137.5798 95.5538) (xy 137.355854 95.598346) (xy 137.249018 95.669731)
        (xy 136.9374 95.669731) (xy 136.815035 95.692756) (xy 136.738088 95.74227) (xy 136.731044 95.704835) (xy 136.658727 95.592451)
        (xy 136.5992 95.551778) (xy 136.5992 95.504) (xy 136.596813 95.492) (xy 136.5992 95.48) (xy 136.5992 95.287315)
        (xy 136.701749 95.221327) (xy 136.7104 95.208666) (xy 136.7104 95.351553) (xy 136.744959 95.434985) (xy 136.808815 95.498841)
        (xy 136.892247 95.5334) (xy 137.12865 95.5334) (xy 137.1854 95.47665) (xy 137.1854 95.0334) (xy 137.4394 95.0334)
        (xy 137.4394 95.47665) (xy 137.49615 95.5334) (xy 137.732553 95.5334) (xy 137.815985 95.498841) (xy 137.879841 95.434985)
        (xy 137.9144 95.351553) (xy 137.9144 95.09015) (xy 137.85765 95.0334) (xy 137.4394 95.0334) (xy 137.1854 95.0334)
        (xy 137.1654 95.0334) (xy 137.1654 94.79875) (xy 138.211 94.79875) (xy 138.211 95.140153) (xy 138.245559 95.223585)
        (xy 138.309415 95.287441) (xy 138.392847 95.322) (xy 139.05425 95.322) (xy 139.111 95.26525) (xy 139.111 94.742)
        (xy 138.26775 94.742) (xy 138.211 94.79875) (xy 137.1654 94.79875) (xy 137.1654 94.7794) (xy 137.1854 94.7794)
        (xy 137.1854 94.33615) (xy 137.4394 94.33615) (xy 137.4394 94.7794) (xy 137.85765 94.7794) (xy 137.9144 94.72265)
        (xy 137.9144 94.461247) (xy 137.879841 94.377815) (xy 137.815985 94.313959) (xy 137.732553 94.2794) (xy 137.49615 94.2794)
        (xy 137.4394 94.33615) (xy 137.1854 94.33615) (xy 137.12865 94.2794) (xy 136.892247 94.2794) (xy 136.808815 94.313959)
        (xy 136.774573 94.348201) (xy 136.708327 94.245251) (xy 136.597983 94.169856) (xy 136.467 94.143331) (xy 135.567 94.143331)
        (xy 135.444635 94.166356) (xy 135.332251 94.238673) (xy 135.256856 94.349017) (xy 135.230331 94.48) (xy 135.230331 94.98)
        (xy 135.241019 95.0368) (xy 135.025821 95.0368) (xy 134.984 95.028331) (xy 134.437 95.028331) (xy 134.437 94.9285)
        (xy 134.457 94.9285) (xy 134.457 94.5555) (xy 134.711 94.5555) (xy 134.711 94.9285) (xy 135.15425 94.9285)
        (xy 135.211 94.87175) (xy 135.211 94.819847) (xy 135.178754 94.742) (xy 135.211 94.664153) (xy 135.211 94.61225)
        (xy 135.15425 94.5555) (xy 134.711 94.5555) (xy 134.457 94.5555) (xy 134.437 94.5555) (xy 134.437 94.4285)
        (xy 134.457 94.4285) (xy 134.457 94.0555) (xy 134.711 94.0555) (xy 134.711 94.4285) (xy 135.15425 94.4285)
        (xy 135.211 94.37175) (xy 135.211 94.319847) (xy 135.178754 94.242) (xy 135.211 94.164153) (xy 135.211 94.11225)
        (xy 135.15425 94.0555) (xy 134.711 94.0555) (xy 134.457 94.0555) (xy 134.437 94.0555) (xy 134.437 93.9285)
        (xy 134.457 93.9285) (xy 134.457 93.69475) (xy 134.711 93.69475) (xy 134.711 93.9285) (xy 135.15425 93.9285)
        (xy 135.211 93.87175) (xy 135.211 93.819847) (xy 135.176441 93.736415) (xy 135.112585 93.672559) (xy 135.029153 93.638)
        (xy 134.76775 93.638) (xy 134.711 93.69475) (xy 134.457 93.69475) (xy 134.415221 93.652971) (xy 134.445749 93.633327)
        (xy 134.521144 93.522983) (xy 134.543669 93.41175) (xy 135.34 93.41175) (xy 135.34 93.525153) (xy 135.374559 93.608585)
        (xy 135.438415 93.672441) (xy 135.521847 93.707) (xy 135.83325 93.707) (xy 135.89 93.65025) (xy 135.89 93.355)
        (xy 136.144 93.355) (xy 136.144 93.65025) (xy 136.20075 93.707) (xy 136.512153 93.707) (xy 136.595585 93.672441)
        (xy 136.659441 93.608585) (xy 136.694 93.525153) (xy 136.694 93.41175) (xy 136.63725 93.355) (xy 136.144 93.355)
        (xy 135.89 93.355) (xy 135.39675 93.355) (xy 135.34 93.41175) (xy 134.543669 93.41175) (xy 134.547669 93.392)
        (xy 134.547669 93.388849) (xy 134.659875 93.313875) (xy 135.038903 92.934847) (xy 135.34 92.934847) (xy 135.34 93.04825)
        (xy 135.39675 93.105) (xy 135.89 93.105) (xy 135.89 92.80975) (xy 136.144 92.80975) (xy 136.144 93.105)
        (xy 136.63725 93.105) (xy 136.694 93.04825) (xy 136.694 92.934847) (xy 136.659441 92.851415) (xy 136.595585 92.787559)
        (xy 136.512153 92.753) (xy 136.20075 92.753) (xy 136.144 92.80975) (xy 135.89 92.80975) (xy 135.83325 92.753)
        (xy 135.521847 92.753) (xy 135.438415 92.787559) (xy 135.374559 92.851415) (xy 135.34 92.934847) (xy 135.038903 92.934847)
        (xy 135.36735 92.6064) (xy 137.83505 92.6064)
      )
    )
    (filled_polygon
      (pts
        (xy 133.957 94.664153) (xy 133.989246 94.742) (xy 133.957 94.819847) (xy 133.957 94.92175) (xy 133.90425 94.869)
        (xy 132.461 94.869) (xy 132.461 94.889) (xy 132.207 94.889) (xy 132.207 94.869) (xy 130.76375 94.869)
        (xy 130.711 94.92175) (xy 130.711 94.819847) (xy 130.678754 94.742) (xy 130.711 94.664153) (xy 130.711 94.56225)
        (xy 130.76375 94.615) (xy 132.207 94.615) (xy 132.207 94.595) (xy 132.461 94.595) (xy 132.461 94.615)
        (xy 133.90425 94.615) (xy 133.957 94.56225)
      )
    )
    (filled_polygon
      (pts
        (xy 139.319 92.533331) (xy 139.049481 92.533331) (xy 138.345475 91.829325) (xy 138.197798 91.73065) (xy 138.0236 91.696)
        (xy 137.226026 91.696) (xy 137.232441 91.689585) (xy 137.267 91.606153) (xy 137.267 91.36975) (xy 137.21025 91.313)
        (xy 136.767 91.313) (xy 136.767 91.333) (xy 136.513 91.333) (xy 136.513 91.313) (xy 136.06975 91.313)
        (xy 136.013 91.36975) (xy 136.013 91.606153) (xy 136.047559 91.689585) (xy 136.053974 91.696) (xy 135.847399 91.696)
        (xy 135.850144 91.691983) (xy 135.876669 91.561) (xy 135.876669 90.811) (xy 135.868173 90.765847) (xy 136.013 90.765847)
        (xy 136.013 91.00225) (xy 136.06975 91.059) (xy 136.513 91.059) (xy 136.513 90.64075) (xy 136.46175 90.5895)
        (xy 136.515 90.53625) (xy 136.515 90.043) (xy 136.765 90.043) (xy 136.765 90.53625) (xy 136.81825 90.5895)
        (xy 136.767 90.64075) (xy 136.767 91.059) (xy 137.21025 91.059) (xy 137.267 91.00225) (xy 137.267 90.765847)
        (xy 137.232441 90.682415) (xy 137.168585 90.618559) (xy 137.085153 90.584) (xy 136.956881 90.584) (xy 137.018585 90.558441)
        (xy 137.082441 90.494585) (xy 137.117 90.411153) (xy 137.117 90.09975) (xy 137.06025 90.043) (xy 136.765 90.043)
        (xy 136.515 90.043) (xy 136.21975 90.043) (xy 136.163 90.09975) (xy 136.163 90.411153) (xy 136.197559 90.494585)
        (xy 136.261415 90.558441) (xy 136.323119 90.584) (xy 136.194847 90.584) (xy 136.111415 90.618559) (xy 136.047559 90.682415)
        (xy 136.013 90.765847) (xy 135.868173 90.765847) (xy 135.853644 90.688635) (xy 135.781327 90.576251) (xy 135.689059 90.513207)
        (xy 135.700144 90.496983) (xy 135.726669 90.366) (xy 135.726669 89.466) (xy 135.718173 89.420847) (xy 136.163 89.420847)
        (xy 136.163 89.73225) (xy 136.21975 89.789) (xy 136.515 89.789) (xy 136.515 89.29575) (xy 136.765 89.29575)
        (xy 136.765 89.789) (xy 137.06025 89.789) (xy 137.117 89.73225) (xy 137.117 89.420847) (xy 137.082441 89.337415)
        (xy 137.018585 89.273559) (xy 136.935153 89.239) (xy 136.82175 89.239) (xy 136.765 89.29575) (xy 136.515 89.29575)
        (xy 136.45825 89.239) (xy 136.344847 89.239) (xy 136.261415 89.273559) (xy 136.197559 89.337415) (xy 136.163 89.420847)
        (xy 135.718173 89.420847) (xy 135.703644 89.343635) (xy 135.631327 89.231251) (xy 135.520983 89.155856) (xy 135.39 89.129331)
        (xy 134.89 89.129331) (xy 134.767635 89.152356) (xy 134.655251 89.224673) (xy 134.579856 89.335017) (xy 134.553331 89.466)
        (xy 134.553331 90.366) (xy 134.576356 90.488365) (xy 134.592535 90.513508) (xy 134.505251 90.569673) (xy 134.429856 90.680017)
        (xy 134.403331 90.811) (xy 134.403331 91.470119) (xy 134.38065 91.4928) (xy 134.376737 91.4928) (xy 134.390669 91.424)
        (xy 134.390669 90.924) (xy 134.367644 90.801635) (xy 134.295327 90.689251) (xy 134.184983 90.613856) (xy 134.054 90.587331)
        (xy 133.154 90.587331) (xy 133.0452 90.607804) (xy 133.0452 90.124636) (xy 133.108847 90.151) (xy 133.42025 90.151)
        (xy 133.477 90.09425) (xy 133.477 89.799) (xy 133.731 89.799) (xy 133.731 90.09425) (xy 133.78775 90.151)
        (xy 134.099153 90.151) (xy 134.182585 90.116441) (xy 134.246441 90.052585) (xy 134.281 89.969153) (xy 134.281 89.85575)
        (xy 134.22425 89.799) (xy 133.731 89.799) (xy 133.477 89.799) (xy 133.457 89.799) (xy 133.457 89.549)
        (xy 133.477 89.549) (xy 133.477 89.25375) (xy 133.731 89.25375) (xy 133.731 89.549) (xy 134.22425 89.549)
        (xy 134.281 89.49225) (xy 134.281 89.378847) (xy 134.246441 89.295415) (xy 134.182585 89.231559) (xy 134.099153 89.197)
        (xy 133.78775 89.197) (xy 133.731 89.25375) (xy 133.477 89.25375) (xy 133.42025 89.197) (xy 133.108847 89.197)
        (xy 133.0452 89.223364) (xy 133.0452 89.119) (xy 133.16625 89.119) (xy 133.223 89.06225) (xy 133.223 88.219)
        (xy 133.477 88.219) (xy 133.477 89.06225) (xy 133.53375 89.119) (xy 133.875153 89.119) (xy 133.958585 89.084441)
        (xy 134.022441 89.020585) (xy 134.057 88.937153) (xy 134.057 88.27575) (xy 134.00025 88.219) (xy 133.477 88.219)
        (xy 133.223 88.219) (xy 133.203 88.219) (xy 133.203 88.0872) (xy 139.319 88.0872)
      )
    )
    (filled_polygon
      (pts
        (xy 127.559931 88.892) (xy 127.582956 89.014365) (xy 127.655273 89.126749) (xy 127.765617 89.202144) (xy 127.8966 89.228669)
        (xy 128.8466 89.228669) (xy 128.968965 89.205644) (xy 129.081349 89.133327) (xy 129.096721 89.110829) (xy 129.116447 89.119)
        (xy 129.45785 89.119) (xy 129.5146 89.06225) (xy 129.5146 88.219) (xy 129.7686 88.219) (xy 129.7686 89.06225)
        (xy 129.82535 89.119) (xy 130.166753 89.119) (xy 130.250185 89.084441) (xy 130.314041 89.020585) (xy 130.3486 88.937153)
        (xy 130.3486 88.27575) (xy 130.29185 88.219) (xy 129.7686 88.219) (xy 129.5146 88.219) (xy 129.4946 88.219)
        (xy 129.4946 88.0872) (xy 131.1402 88.0872) (xy 131.1402 89.608402) (xy 131.128131 89.668) (xy 131.128131 90.418)
        (xy 131.1402 90.48214) (xy 131.1402 91.286191) (xy 131.121421 91.267379) (xy 130.870333 91.163118) (xy 130.59846 91.162881)
        (xy 130.347191 91.266704) (xy 130.154779 91.458779) (xy 130.050518 91.709867) (xy 130.050281 91.98174) (xy 130.154104 92.233009)
        (xy 130.252276 92.331353) (xy 130.222251 92.350673) (xy 130.184994 92.4052) (xy 129.795184 92.4052) (xy 129.648221 92.257979)
        (xy 129.397133 92.153718) (xy 129.12526 92.153481) (xy 128.949935 92.225924) (xy 128.971669 92.1186) (xy 128.971669 91.841948)
        (xy 129.098667 91.894682) (xy 129.37054 91.894919) (xy 129.621809 91.791096) (xy 129.814221 91.599021) (xy 129.918482 91.347933)
        (xy 129.918719 91.07606) (xy 129.814896 90.824791) (xy 129.731774 90.741523) (xy 129.814221 90.659221) (xy 129.834986 90.609212)
        (xy 129.836215 90.610441) (xy 129.919647 90.645) (xy 130.18105 90.645) (xy 130.2378 90.58825) (xy 130.2378 90.17)
        (xy 130.4918 90.17) (xy 130.4918 90.58825) (xy 130.54855 90.645) (xy 130.809953 90.645) (xy 130.893385 90.610441)
        (xy 130.957241 90.546585) (xy 130.9918 90.463153) (xy 130.9918 90.22675) (xy 130.93505 90.17) (xy 130.4918 90.17)
        (xy 130.2378 90.17) (xy 130.2178 90.17) (xy 130.2178 89.916) (xy 130.2378 89.916) (xy 130.2378 89.49775)
        (xy 130.4918 89.49775) (xy 130.4918 89.916) (xy 130.93505 89.916) (xy 130.9918 89.85925) (xy 130.9918 89.622847)
        (xy 130.957241 89.539415) (xy 130.893385 89.475559) (xy 130.809953 89.441) (xy 130.54855 89.441) (xy 130.4918 89.49775)
        (xy 130.2378 89.49775) (xy 130.18105 89.441) (xy 129.919647 89.441) (xy 129.836215 89.475559) (xy 129.772359 89.539415)
        (xy 129.7378 89.622847) (xy 129.7378 89.80776) (xy 129.622821 89.692579) (xy 129.371733 89.588318) (xy 129.09986 89.588081)
        (xy 128.923903 89.660786) (xy 128.876327 89.586851) (xy 128.765983 89.511456) (xy 128.635 89.484931) (xy 128.135 89.484931)
        (xy 128.012635 89.507956) (xy 127.900251 89.580273) (xy 127.896475 89.5858) (xy 127.374789 89.5858) (xy 127.265983 89.511456)
        (xy 127.135 89.484931) (xy 126.635 89.484931) (xy 126.512635 89.507956) (xy 126.400251 89.580273) (xy 126.324856 89.690617)
        (xy 126.298331 89.8216) (xy 126.298331 90.7216) (xy 126.3048 90.755979) (xy 126.3048 91.186655) (xy 126.298331 91.2186)
        (xy 126.298331 92.1186) (xy 126.3048 92.152979) (xy 126.3048 92.2568) (xy 125.911874 92.2568) (xy 125.908644 92.239635)
        (xy 125.836327 92.127251) (xy 125.813829 92.111879) (xy 125.822 92.092153) (xy 125.822 91.75075) (xy 125.76525 91.694)
        (xy 124.922 91.694) (xy 124.922 91.714) (xy 124.7902 91.714) (xy 124.7902 90.91675) (xy 124.922 90.91675)
        (xy 124.922 91.44) (xy 125.76525 91.44) (xy 125.822 91.38325) (xy 125.822 91.041847) (xy 125.787441 90.958415)
        (xy 125.723585 90.894559) (xy 125.640153 90.86) (xy 124.97875 90.86) (xy 124.922 90.91675) (xy 124.7902 90.91675)
        (xy 124.7902 88.0872) (xy 127.559931 88.0872)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58D500A2) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.0414 92.4814) (xy 127.2286 92.4814) (xy 127.2286 89.7128) (xy 128.0414 89.7128) (xy 128.0414 92.4814)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 58E0D093) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.2512 93.599) (xy 130.2512 95.9104) (xy 134.4168 95.9104) (xy 134.4168 93.5736) (xy 130.2512 93.5736)
        (xy 130.2512 93.599)
      )
    )
    (filled_polygon
      (pts
        (xy 134.2898 95.7834) (xy 130.3782 95.7834) (xy 130.3782 93.7006) (xy 134.2898 93.7006)
      )
    )
  )
)
